床-chuáng,-以供人躺在上面睡覺為主要功能的家具-床板,床单,床垫,-1-1-4-SoundFiles/床.wav
水-shuǐ,-無色無味的透明液體，是生物生存的必要元素之一-水域,自来水,水费,-1-1-3-SoundFiles/水.wav
火-huǒ,-物体燃烧时产生的光和热-火星,火力,火烛,-1-1-6-SoundFiles/火.wav
好-hǎo.hào,-形容对特定对象的评价是正面的-好吃,好玩,好人,-1-1-1-SoundFiles/好.wav
做-zuò,-进行特定正式活动-做活,做事,做工,-1-1-1-SoundFiles/做.wav
啥-shá,-表示对描述对象的疑问-干啥,-1-2-4-SoundFiles/啥.wav
看-kàn,kān,-使视线接触人或物先试试以观察它的结果瞅顾观瞥瞧视望-看见,看书,看齐,-1-1-1-SoundFiles/看.wav 
书-shū,-普通名词。有文字或图画的出版品。常用接尾词。-书本,尚书,-1-1-1-SoundFiles/书.wav
年-nián,-普通名词。地球环绕太阳一周所需的时间。-年龄,年纪,过年,-1-1-1-SoundFiles/年.wav
飞-fēi ,-鸟类或虫类等用翅膀在空中往来活动,在空中运动,形容极快-飞跃,飞鸟,飞雪,-1-1-1-SoundFiles/飞.wav
我-wǒ ,-自称，自己，亦指自己一方-我辈,我侪,我们,自我,dfnsod,-1-1-1-SoundFiles/我.wav
所-suǒ,-表示以宾语为中心语的关系子句-住所,哨所,场所,处所,-1-1-4-SoundFiles/所.wav
八-bā,-数目字。整数，为七加一的和-八倍,八年,-1-1-1-SoundFiles/八.wav
穿-oisajdoi,-asdjoij-sdiajo,-1-1-1-SoundFiles/穿.wav
